#!/bin/sh
#
# Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

select_nss_fw () {
	rm -f /lib/firmware/$DEVICENAME
	ln -s $1 /lib/firmware/$DEVICENAME
	ls -l /lib/firmware/$DEVICENAME | awk ' { print $9,$5 } '> /dev/console
}

[ "$ACTION" != "add" ] && exit

case $DEVICENAME in
        qca-nss0*)
                if [ -e /lib/firmware/qca-nss0-enterprise.bin ] ; then
                        select_nss_fw /lib/firmware/qca-nss0-enterprise.bin
                else
                        select_nss_fw /lib/firmware/qca-nss0-retail.bin
                fi
                exit
                ;;
        qca-nss1*)
                if [ -e /lib/firmware/qca-nss1-enterprise.bin ] ; then
                        select_nss_fw /lib/firmware/qca-nss1-enterprise.bin
                else
                        select_nss_fw /lib/firmware/qca-nss1-retail.bin
                fi
                exit
                ;;
esac

